apiVersion: webhookconfig.keptn.sh/v1alpha1
kind: WebhookConfig
metadata:
  name: webhook-configuration
spec:
  webhooks:
    - type: sh.keptn.event.saygoodbye.triggered
      requests:
        - >-
          curl --request POST --data '{"result":"The result was {{.data.finished}}"}' https://webhook.site/aaac62ee-7a1f-48b4-b9f6-a8d167358ad8
      subscriptionID: e5ac4fc1-77f7-4d5f-8a8d-746be012be5b
      sendFinished: false
      sendStarted: false
