apiVersion: webhookconfig.keptn.sh/v1alpha1
kind: WebhookConfig
metadata:
  name: webhook-configuration
spec:
  webhooks:
    - type: sh.keptn.event.saysequence3.started
      requests:
        - >-
          curl --header 'Content-Type: application/json' --request POST --data '{"result":"The result was {{.data.finished}}"}' https://webhook.site/b98b07d5-4b44-4af0-af22-6291159da3fc
      subscriptionID: e5ac4fc1-77f7-4d5f-8a8d-746be012be5b
      sendFinished: false
      sendStarted: false
